sudo: required
language: go
go: go1.6
install:
  - go get -u github.com/golang/lint/golint
  - go get -u github.com/stretchr/testify/require
  - sudo add-apt-repository ppa:duggan/bats --yes
  - sudo apt-get update -qq
  - sudo apt-get install -qq bats
before_script:
  - git config --global user.email "test@example.com"
  - git config --global user.name "Test User"
script:
  - test -z "$(gofmt -s -l -w .) | tee /dev/stderr)"
  - test -z "$(golint . | tee /dev/stderr)"
  - test -z "$(go vet -v ./...) | tee /dev/stderr)"
  - go list ./... | grep -v '/integration-test/' | xargs go test -v -cover
  - go install
  - bats integration-test
